#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section{
  display: flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1{
  margin: 10px 40px 50px 0px ;
}
form{
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  height: 50px;
  width: 500px;
  border:2px;
  font-size: larger;
  background-color: rgb(124, 167, 153);
  color: black;
  font-weight: 600;
}

.btn{
  height: 55px;
  width: 100px;
  font-size: larger;
  background-color: purple;
  padding: 2px;
  color: white;
}

.short-url{
  
  display: flex ;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: larger;
  margin: 20px auto;
  font-weight: 800;
  padding: 2px;
  background-color: grey  ;
  gap: 5px;
}

#cpy{
  height: 30px;
  width: 80px;
  font-size: small;
  background-color:rgb(45, 212, 45);
}

